; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR/src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	;256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.17.3
	boschsensortec/BSEC Software Library@^1.6.1480
	marvinroger/AsyncMqttClient@^0.8.2
monitor_speed = 115200
