; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR/src

[env:esp32dev]
platform = espressif32 ;@3.0.0 ;https://community.platformio.org/t/wificlientsecure-doesnt-work-in-espressif-32-v3-1-0/19877/11
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	boschsensortec/BSEC Software Library@^1.6.1480
	;marvinroger/AsyncMqttClient@^0.8.2
	256dpi/MQTT@^2.5.0
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5 ; to disabled all log, set CORE_DEBUG_LEVEL to 6 or higher
	;-DASYNC_TCP_SSL_ENABLED=0
	-DLOCAL_MQTT_BROKER=1
	-DTSL_ENABLED=0
